{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "experimentalDecorators": true,
    "outDir": "salida",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["*.ts"]
}
